import numpy as np
arr_2d=np.array([[1,2,3],[4,5,6],[7,8,9]])
arr_1d=([10,20,30])
result=arr_2d+arr_1d
print("Broadcasted Addition Result:\n",result)
scalar=5
arr_2d=np.array([[1,2],[3,4],[5,6]])
result=scalar*arr_2d
print("Broadcasted  Scalar Mulitiplication Result:\n",result)
arr_3d=np.array([[[1,2,3],[4,5,6],[7,8,9]]])
arr_1d=np.array([10,20,30])
result=arr_3d+arr_1d
print("Boardcasted Addition(1D+2D)Result:\n",result)



Output:
Broadcasted Addition Result:
 [[11 22 33]
 [14 25 36]
 [17 28 39]]
Broadcasted  Scalar Mulitiplication Result:
 [[ 5 10]
 [15 20]
 [25 30]]
Boardcasted Addition(1D+2D)Result:
 [[[11 22 33]
  [14 25 36]
  [17 28 39]]]
