import pandas as pd
df1=pd.DataFrame({
   'ID':[1,2,3,4], 
   'Name':['Sai','Dharshan','Ram','Sarvesh'],
   'Age':[25,20,16,19]
   })
df2=pd.DataFrame({
    'ID':[1,2,3,5],
    'Math':[85,89,92,72],
    'Science':[88,76,94,80]
     })
inner_join=pd.merge(df1,df2,on='ID',how='inner')
print("Inner Join Result:")
print(inner_join)
print("\n")
outer_join=pd.merge(df1,df2,on='ID',how='outer')
print("Outer Join Result:")
print(outer_join)
print("\n")
left_join=pd.merge(df1,df2,on='ID',how='left')
print("Left Join Result:")
print(left_join)
print("\n")
right_join=pd.merge(df1,df2,on='ID',how='right')
print("Right Join Result:")
print(right_join)
print("\n")


Output:
Inner Join Result:
   ID      Name  Age  Math  Science
0   1       Sai   25    85       88
1   2  Dharshan   20    89       76
2   3       Ram   16    92       94


Outer Join Result:
   ID      Name   Age  Math  Science
0   1       Sai  25.0  85.0     88.0
1   2  Dharshan  20.0  89.0     76.0
2   3       Ram  16.0  92.0     94.0
3   4   Sarvesh  19.0   NaN      NaN
4   5       NaN   NaN  72.0     80.0


Left Join Result:
   ID      Name  Age  Math  Science
0   1       Sai   25  85.0     88.0
1   2  Dharshan   20  89.0     76.0
2   3       Ram   16  92.0     94.0
3   4   Sarvesh   19   NaN      NaN


Right Join Result:
   ID      Name   Age  Math  Science
0   1       Sai  25.0    85       88
1   2  Dharshan  20.0    89       76
2   3       Ram  16.0    92       94
3   5       NaN   NaN    72       80
