import pandas as pd
name=['Sai','Dharshan','Ram','Murnal','Michael','Sarvesh','Mohan','Vishal','Nikkhil','Ajay']
scores=[12.5,9,16.5,20,9,15,14,16.7,19,18.2]
attempts=[1,3,2,3,2,1,1,2,3,1]
qualify=['yes','no','yes','yes','no','yes','no','yes','yes','no']
data={'Name':name,
       'Score':scores,
       'Attempts':attempts,
       'Qualify':qualify
       }
df=pd.DataFrame(data)
print("Data Frame:")
print(df)



  Output:
Data Frame:
       Name  Score  Attempts Qualify
0       Sai   12.5         1     yes
1  Dharshan    9.0         3      no
2       Ram   16.5         2     yes
3    Murnal   20.0         3     yes
4   Michael    9.0         2      no
5   Sarvesh   15.0         1     yes
6     Mohan   14.0         1      no
7    Vishal   16.7         2     yes
8   Nikkhil   19.0         3     yes
9      Ajay   18.2         1      no
