import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
data={
      'Company_A':[100,101,102,103,104,105],
      'Company_B':[95,96,97,98,99,100],
      'Company_c':[110,112,114,116,118,120],
      'Company_D':[90,89,88,87,86,85]
     }
stock_prices=pd.DataFrame(data)
correlation_matrix=stock_prices.corr()
plt.figure(figsize=(8,6))
sns.heatmap(correlation_matrix,annot=True,cmap='coolwarm',fmt=".2f",linewidths=.5)
plt.title('Correlation Heatmap of Stock Prices')
plt.xlabel('Stocks')
plt.ylabel('Stocks')
plt.show()
